# EmailValidation

./: .editorconfig  EmailValidation.sln  README.md
src/: Configs.cs  Email.cs  EmailValidation.csproj  IRanker.cs  RankResponse.cs  Ranker.cs  TypoMatch.cs
test/: Program.cs  Test.csproj
