<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../Validation/src/Validation.csproj"/>
		<ProjectReference Include="../../EmailRank/EmailRank.csproj"/>
		<ProjectReference Include="../../MailVerifier.standard/src/MailVerifier.standard.csproj"/>
	</ItemGroup>
</Project>
