<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageId>com.janoserdelyi.EmailValidation</PackageId>
		<Authors>Janos Erdelyi</Authors>
		<Company>Janos Erdelyi</Company>
		<Product>EmailValidation</Product>
		<Description>Sanitize, Rank, and Validate email addresses</Description>
		<Version>1.5.4</Version>
		<AssemblyName>Validation</AssemblyName>
		<RootNamespace>com.janoserdelyi.EmailValidation</RootNamespace>
		<!-- for packaging -->
		<EnablePackageValidation>true</EnablePackageValidation>
    	<!-- Optional: Detect breaking changes from a previous stable version -->
    	<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
		<!-- automatically generate package on build -->
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
		<!-- <PackageLicenseExpression>AGPL</PackageLicenseExpression> -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/"/>
		<None Include="../LICENSE" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="../../Validation/src/Validation.csproj"/> -->
		<!-- <ProjectReference Include="../../MailVerifier.standard/src/MailVerifier.standard.csproj"/> -->
		<PackageReference Include="com.janoserdelyi.Validation" Version="1.0.4"/>
		<PackageReference Include="com.janoserdelyi.MailVerifier" Version="0.3.0"/>
	</ItemGroup>
</Project>
